{
  "id": "nodebb-plugin-sso-discord-alt",
  "name": "NodeBB Discord SSO",
  "description": "NodeBB Plugin that allows users to login/register via Discord",
  "url": "https://github.com/jsumners/nodebb-plugin-sso-discord-alt",
  "library": "./library.js",
  "templates": "templates",
  "hooks": [
    { "hook": "static:app.load", "method": "init" },
    { "hook": "static:user.delete", "method": "deleteUserData" },
    { "hook": "filter:auth.list", "method": "getAssociation" },
    { "hook": "filter:auth.init", "method": "getStrategy" },
    { "hook": "filter:admin.header.build", "method": "addMenuItem" }
  ],
  "modules": {
    "../admin/plugins/sso-discord-alt.js": "acp/admin/admin.js",
    "sso-discord-alt/login.js": "public/lib/login.js"
  },
  "staticDirs": {
    "images": "public/images"
  }
}
